# JavaWeb_Vue

./: .gitignore  README.en.md  README.md  pom.xml
javaweb-admin/: pom.xml
javaweb-admin/src/main/java/com/javaweb/admin/: AdminApplication.java
javaweb-admin/src/main/java/com/javaweb/admin/controller/: TestController.java
javaweb-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  redis.properties
javaweb-admin/src/test/java/com/javaweb/admin/: AdminApplicationTests.java
javaweb-common/: pom.xml
javaweb-common/src/main/java/com/javaweb/common/annotation/: Excel.java  Excels.java  Log.java
javaweb-common/src/main/java/com/javaweb/common/common/: BaseController.java  BaseEntity.java  BaseQuery.java  BaseServiceImpl.java  IBaseService.java
javaweb-common/src/main/java/com/javaweb/common/config/: AliSmsConfig.java  CommonConfig.java  I18nConfig.java  MybatisPlusConfig.java  QrImage.java  RedisConfig.java  ThreadPoolConfig.java  UploadFileConfig.java  WebMvcConfig.java
javaweb-common/src/main/java/com/javaweb/common/constant/: RedisConstant.java
javaweb-common/src/main/java/com/javaweb/common/controller/: CommonController.java  UploadController.java
javaweb-common/src/main/java/com/javaweb/common/enums/: BusinessStatus.java  BusinessType.java  Constants.java  OperatorType.java
javaweb-common/src/main/java/com/javaweb/common/exception/: BaseException.java  CustomException.java
javaweb-common/src/main/java/com/javaweb/common/service/: IUploadService.java
javaweb-common/src/main/java/com/javaweb/common/utils/: AliSmsUtils.java  CharsetKit.java  CommonUtils.java  ConvertUtil.java  DateUtils.java  ErrorCode.java  ExcelUtil.java  ExcelUtils.java  FfmpegUtil.java  FileUtils.java  HttpUtils.java  IpUtils.java  JPushUtils.java  JsonResult.java  JwtUtil.java  LogUtils.java  MailUtils.java  MessageUtils.java  QRCodeUtil.java  RedisUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  ThreadUtils.java  UploadUtils.java  VerifyUtil.java  ZipUtils.java
javaweb-generator/: pom.xml
javaweb-generator/src/main/java/com/javaweb/generator/config/: GenConfig.java
javaweb-generator/src/main/java/com/javaweb/generator/constant/: GenConstants.java
javaweb-generator/src/main/java/com/javaweb/generator/controller/: GenTableColumnController.java  GenTableController.java
javaweb-generator/src/main/java/com/javaweb/generator/entity/: GenTable.java  GenTableColumn.java
javaweb-generator/src/main/java/com/javaweb/generator/generate/: CodeGenerateUtils.java  CodeGenerator.java  ColumnClass.java  FreeMarkerUtils.java
javaweb-generator/src/main/java/com/javaweb/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
javaweb-generator/src/main/java/com/javaweb/generator/query/: GenTableQuery.java
javaweb-generator/src/main/java/com/javaweb/generator/service/: IGenTableColumnService.java  IGenTableService.java
javaweb-generator/src/main/java/com/javaweb/generator/utils/: GenUtils.java
javaweb-generator/src/main/java/com/javaweb/generator/vo/: GenTableListVo.java
javaweb-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
javaweb-generator/src/main/resources/templates/: Controller.ftl  Dao.ftl  Entity.ftl  EntityInfoVo.ftl  EntityListVo.ftl  IService.ftl  Query.ftl  ServiceImpl.ftl
javaweb-system/: pom.xml
javaweb-system/src/main/java/com/javaweb/system/aspect/: LogAspect.java
javaweb-system/src/main/java/com/javaweb/system/config/: DruidConfig.java  ShiroConfig.java
javaweb-system/src/main/java/com/javaweb/system/constant/: ConfigConstant.java  ShiroConstants.java
javaweb-system/src/main/java/com/javaweb/system/controller/: AdController.java  AdSortController.java  CityController.java  ConfigController.java  ConfigGroupController.java  CrontabController.java  DepController.java  DicController.java  DicTypeController.java  ItemCateController.java  ItemController.java  LayoutController.java  LayoutDescController.java  LevelController.java  LinkController.java  LoginController.java  LoginLogController.java  MemberController.java  MemberLevelController.java  MenuController.java  MessageController.java  MessageTemplateController.java  NoticeController.java  OperLogController.java  PositionController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
javaweb-system/src/main/java/com/javaweb/system/dto/: LoginDto.java  RoleRulesDto.java  UserRulesDto.java
javaweb-system/src/main/java/com/javaweb/system/entity/: Ad.java  AdSort.java  City.java  Config.java  ConfigGroup.java  Crontab.java  Dep.java  Dic.java  DicType.java  Item.java  ItemCate.java  Layout.java  LayoutDesc.java  Level.java  Link.java  LoginLog.java  Member.java  MemberLevel.java  Menu.java  Message.java  MessageTemplate.java  Notice.java  OperLog.java  Position.java  Role.java  RoleMenu.java  User.java  UserRole.java
javaweb-system/src/main/java/com/javaweb/system/filter/: CaptchaFilter.java  ShiroLoginFilter.java  ShiroLogoutFilter.java
javaweb-system/src/main/java/com/javaweb/system/manager/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
javaweb-system/src/main/java/com/javaweb/system/mapper/: AdMapper.java  AdSortMapper.java  CityMapper.java  ConfigGroupMapper.java  ConfigMapper.java  CrontabMapper.java  DepMapper.java  DicMapper.java  DicTypeMapper.java  ItemCateMapper.java  ItemMapper.java  LayoutDescMapper.java  LayoutMapper.java  LevelMapper.java  (+14 more)
javaweb-system/src/main/resources/mapper/: AdMapper.xml  AdSortMapper.xml  CityMapper.xml  ConfigGroupMapper.xml  ConfigMapper.xml  CrontabMapper.xml  DepMapper.xml  DicMapper.xml  DicTypeMapper.xml  ItemCateMapper.xml  ItemMapper.xml  LayoutDescMapper.xml  LayoutMapper.xml  LevelMapper.xml  LinkMapper.xml  LoginLogMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MenuMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+192 files in other folders)
